{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_800623f92b309a19b4640b00219977832541b4b4"
        ]
      }
    }
  }